{
  "name": "Reserve Governor",
  "image": "ghcr.io/akshatmittal/devbox:v1.2.0",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localEnv:HOME}/.devcontainer-data/.gitconfig,target=/home/vscode/.gitconfig,type=bind,readonly",
    "source=${localEnv:HOME}/.devcontainer-data/.codex,target=/home/vscode/.codex,type=volume",
    "source=${localEnv:HOME}/.devcontainer-data/.claude,target=/home/vscode/.claude,type=volume",
    "source=${localEnv:HOME}/.devcontainer-data/.opencode-config,target=/home/vscode/.config/opencode,type=volume",
    "source=${localEnv:HOME}/.devcontainer-data/.opencode-data,target=/home/vscode/.local/share/opencode,type=volume"
  ],
  "postCreateCommand": "pnpm install --frozen-lockfile",
  "customizations": {
    "vscode": {
      "extensions": ["NomicFoundation.hardhat-solidity"]
    }
  }
}
